digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="says <= 0.008\ngini = 0.5\nsamples = 100.0%\nvalue = [0.486, 0.514]\nclass = Funny", fillcolor="#399de50d"] ;
1 [label="said <= 0.005\ngini = 0.497\nsamples = 87.7%\nvalue = [0.459, 0.541]\nclass = Funny", fillcolor="#399de527"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="wife <= 0.019\ngini = 0.493\nsamples = 79.8%\nvalue = [0.44, 0.56]\nclass = Funny", fillcolor="#399de537"] ;
1 -> 2 ;
3 [label="asks <= 0.011\ngini = 0.491\nsamples = 77.2%\nvalue = [0.434, 0.566]\nclass = Funny", fillcolor="#399de53c"] ;
2 -> 3 ;
4 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 4 ;
66709 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 66709 ;
68028 [label="wife <= 0.122\ngini = 0.473\nsamples = 2.6%\nvalue = [0.615, 0.385]\nclass = Unfunny", fillcolor="#e581395f"] ;
2 -> 68028 ;
68029 [label="(...)", fillcolor="#C0C0C0"] ;
68028 -> 68029 ;
68830 [label="(...)", fillcolor="#C0C0C0"] ;
68028 -> 68830 ;
69969 [label="replied <= 0.018\ngini = 0.452\nsamples = 7.9%\nvalue = [0.654, 0.346]\nclass = Unfunny", fillcolor="#e5813978"] ;
1 -> 69969 ;
69970 [label="said <= 0.042\ngini = 0.47\nsamples = 6.2%\nvalue = [0.622, 0.378]\nclass = Unfunny", fillcolor="#e5813964"] ;
69969 -> 69970 ;
69971 [label="(...)", fillcolor="#C0C0C0"] ;
69970 -> 69971 ;
70416 [label="(...)", fillcolor="#C0C0C0"] ;
69970 -> 70416 ;
74151 [label="replied <= 0.083\ngini = 0.352\nsamples = 1.7%\nvalue = [0.772, 0.228]\nclass = Unfunny", fillcolor="#e58139b4"] ;
69969 -> 74151 ;
74152 [label="(...)", fillcolor="#C0C0C0"] ;
74151 -> 74152 ;
74669 [label="(...)", fillcolor="#C0C0C0"] ;
74151 -> 74669 ;
74964 [label="asks <= 0.01\ngini = 0.433\nsamples = 12.3%\nvalue = [0.684, 0.316]\nclass = Unfunny", fillcolor="#e5813989"] ;
0 -> 74964 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
74965 [label="says <= 0.046\ngini = 0.455\nsamples = 8.3%\nvalue = [0.65, 0.35]\nclass = Unfunny", fillcolor="#e5813976"] ;
74964 -> 74965 ;
74966 [label="computer <= 0.047\ngini = 0.387\nsamples = 1.9%\nvalue = [0.738, 0.262]\nclass = Unfunny", fillcolor="#e58139a5"] ;
74965 -> 74966 ;
74967 [label="(...)", fillcolor="#C0C0C0"] ;
74966 -> 74967 ;
75934 [label="(...)", fillcolor="#C0C0C0"] ;
74966 -> 75934 ;
75947 [label="bar says <= 0.186\ngini = 0.47\nsamples = 6.3%\nvalue = [0.623, 0.377]\nclass = Unfunny", fillcolor="#e5813965"] ;
74965 -> 75947 ;
75948 [label="(...)", fillcolor="#C0C0C0"] ;
75947 -> 75948 ;
80095 [label="(...)", fillcolor="#C0C0C0"] ;
75947 -> 80095 ;
80144 [label="asks <= 0.037\ngini = 0.374\nsamples = 4.1%\nvalue = [0.751, 0.249]\nclass = Unfunny", fillcolor="#e58139ab"] ;
74964 -> 80144 ;
80145 [label="disaster <= 0.022\ngini = 0.306\nsamples = 1.2%\nvalue = [0.812, 0.188]\nclass = Unfunny", fillcolor="#e58139c4"] ;
80144 -> 80145 ;
80146 [label="(...)", fillcolor="#C0C0C0"] ;
80145 -> 80146 ;
80597 [label="(...)", fillcolor="#C0C0C0"] ;
80145 -> 80597 ;
80598 [label="wife <= 0.02\ngini = 0.397\nsamples = 2.9%\nvalue = [0.727, 0.273]\nclass = Unfunny", fillcolor="#e581399f"] ;
80144 -> 80598 ;
80599 [label="(...)", fillcolor="#C0C0C0"] ;
80598 -> 80599 ;
82016 [label="(...)", fillcolor="#C0C0C0"] ;
80598 -> 82016 ;
}
