digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="says <= 0.007\ngini = 0.5\nsamples = 100.0%\nvalue = [0.514, 0.486]\nclass = Unfunny", fillcolor="#e581390e"] ;
1 [label="said <= 0.006\ngini = 0.497\nsamples = 87.7%\nvalue = [0.542, 0.458]\nclass = Unfunny", fillcolor="#e5813927"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="wife <= 0.015\ngini = 0.493\nsamples = 79.8%\nvalue = [0.561, 0.439]\nclass = Unfunny", fillcolor="#e5813937"] ;
1 -> 2 ;
3 [label="asks <= 0.011\ngini = 0.491\nsamples = 77.2%\nvalue = [0.567, 0.433]\nclass = Unfunny", fillcolor="#e581393c"] ;
2 -> 3 ;
4 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 4 ;
66579 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 66579 ;
67900 [label="wife <= 0.103\ngini = 0.473\nsamples = 2.6%\nvalue = [0.383, 0.617]\nclass = Funny", fillcolor="#399de561"] ;
2 -> 67900 ;
67901 [label="(...)", fillcolor="#C0C0C0"] ;
67900 -> 67901 ;
68472 [label="(...)", fillcolor="#C0C0C0"] ;
67900 -> 68472 ;
69847 [label="said <= 0.045\ngini = 0.455\nsamples = 7.9%\nvalue = [0.349, 0.651]\nclass = Funny", fillcolor="#399de576"] ;
1 -> 69847 ;
69848 [label="like <= 0.031\ngini = 0.341\nsamples = 1.8%\nvalue = [0.218, 0.782]\nclass = Funny", fillcolor="#399de5b8"] ;
69847 -> 69848 ;
69849 [label="(...)", fillcolor="#C0C0C0"] ;
69848 -> 69849 ;
70528 [label="(...)", fillcolor="#C0C0C0"] ;
69848 -> 70528 ;
70615 [label="replied <= 0.005\ngini = 0.475\nsamples = 6.1%\nvalue = [0.387, 0.613]\nclass = Funny", fillcolor="#399de55e"] ;
69847 -> 70615 ;
70616 [label="(...)", fillcolor="#C0C0C0"] ;
70615 -> 70616 ;
74271 [label="(...)", fillcolor="#C0C0C0"] ;
70615 -> 74271 ;
74884 [label="asks <= 0.007\ngini = 0.433\nsamples = 12.3%\nvalue = [0.317, 0.683]\nclass = Funny", fillcolor="#399de589"] ;
0 -> 74884 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
74885 [label="says <= 0.036\ngini = 0.454\nsamples = 8.3%\nvalue = [0.349, 0.651]\nclass = Funny", fillcolor="#399de576"] ;
74884 -> 74885 ;
74886 [label="screen <= 0.02\ngini = 0.362\nsamples = 1.2%\nvalue = [0.237, 0.763]\nclass = Funny", fillcolor="#399de5b0"] ;
74885 -> 74886 ;
74887 [label="(...)", fillcolor="#C0C0C0"] ;
74886 -> 74887 ;
75470 [label="(...)", fillcolor="#C0C0C0"] ;
74886 -> 75470 ;
75481 [label="bar says <= 0.171\ngini = 0.466\nsamples = 7.0%\nvalue = [0.369, 0.631]\nclass = Funny", fillcolor="#399de56a"] ;
74885 -> 75481 ;
75482 [label="(...)", fillcolor="#C0C0C0"] ;
75481 -> 75482 ;
79989 [label="(...)", fillcolor="#C0C0C0"] ;
75481 -> 79989 ;
80042 [label="asks <= 0.037\ngini = 0.376\nsamples = 4.0%\nvalue = [0.251, 0.749]\nclass = Funny", fillcolor="#399de5a9"] ;
74884 -> 80042 ;
80043 [label="know wrong <= 0.02\ngini = 0.31\nsamples = 1.3%\nvalue = [0.191, 0.809]\nclass = Funny", fillcolor="#399de5c3"] ;
80042 -> 80043 ;
80044 [label="(...)", fillcolor="#C0C0C0"] ;
80043 -> 80044 ;
80547 [label="(...)", fillcolor="#C0C0C0"] ;
80043 -> 80547 ;
80550 [label="friend says <= 0.15\ngini = 0.402\nsamples = 2.8%\nvalue = [0.279, 0.721]\nclass = Funny", fillcolor="#399de59c"] ;
80042 -> 80550 ;
80551 [label="(...)", fillcolor="#C0C0C0"] ;
80550 -> 80551 ;
82048 [label="(...)", fillcolor="#C0C0C0"] ;
80550 -> 82048 ;
}
