digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="says <= 0.008\ngini = 0.5\nsamples = 100.0%\nvalue = [0.514, 0.486]\nclass = Unfunny", fillcolor="#e581390d"] ;
1 [label="said <= 0.006\ngini = 0.497\nsamples = 87.7%\nvalue = [0.541, 0.459]\nclass = Unfunny", fillcolor="#e5813927"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="wife <= 0.019\ngini = 0.493\nsamples = 79.8%\nvalue = [0.56, 0.44]\nclass = Unfunny", fillcolor="#e5813937"] ;
1 -> 2 ;
3 [label="asks <= 0.011\ngini = 0.491\nsamples = 77.1%\nvalue = [0.566, 0.434]\nclass = Unfunny", fillcolor="#e581393c"] ;
2 -> 3 ;
4 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 4 ;
66651 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 66651 ;
67958 [label="wife <= 0.133\ngini = 0.472\nsamples = 2.6%\nvalue = [0.381, 0.619]\nclass = Funny", fillcolor="#399de562"] ;
2 -> 67958 ;
67959 [label="(...)", fillcolor="#C0C0C0"] ;
67958 -> 67959 ;
68936 [label="(...)", fillcolor="#C0C0C0"] ;
67958 -> 68936 ;
69891 [label="replied <= 0.005\ngini = 0.455\nsamples = 7.9%\nvalue = [0.349, 0.651]\nclass = Funny", fillcolor="#399de576"] ;
1 -> 69891 ;
69892 [label="said <= 0.042\ngini = 0.472\nsamples = 6.2%\nvalue = [0.382, 0.618]\nclass = Funny", fillcolor="#399de561"] ;
69891 -> 69892 ;
69893 [label="(...)", fillcolor="#C0C0C0"] ;
69892 -> 69893 ;
70344 [label="(...)", fillcolor="#C0C0C0"] ;
69892 -> 70344 ;
74153 [label="replied <= 0.081\ngini = 0.354\nsamples = 1.7%\nvalue = [0.23, 0.77]\nclass = Funny", fillcolor="#399de5b3"] ;
69891 -> 74153 ;
74154 [label="(...)", fillcolor="#C0C0C0"] ;
74153 -> 74154 ;
74679 [label="(...)", fillcolor="#C0C0C0"] ;
74153 -> 74679 ;
74976 [label="asks <= 0.008\ngini = 0.434\nsamples = 12.3%\nvalue = [0.318, 0.682]\nclass = Funny", fillcolor="#399de588"] ;
0 -> 74976 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
74977 [label="says <= 0.039\ngini = 0.455\nsamples = 8.3%\nvalue = [0.351, 0.649]\nclass = Funny", fillcolor="#399de575"] ;
74976 -> 74977 ;
74978 [label="computer <= 0.047\ngini = 0.372\nsamples = 1.4%\nvalue = [0.247, 0.753]\nclass = Funny", fillcolor="#399de5ab"] ;
74977 -> 74978 ;
74979 [label="(...)", fillcolor="#C0C0C0"] ;
74978 -> 74979 ;
75650 [label="(...)", fillcolor="#C0C0C0"] ;
74978 -> 75650 ;
75657 [label="bar says <= 0.188\ngini = 0.467\nsamples = 6.8%\nvalue = [0.372, 0.628]\nclass = Funny", fillcolor="#399de568"] ;
74977 -> 75657 ;
75658 [label="(...)", fillcolor="#C0C0C0"] ;
75657 -> 75658 ;
80051 [label="(...)", fillcolor="#C0C0C0"] ;
75657 -> 80051 ;
80092 [label="asks <= 0.037\ngini = 0.376\nsamples = 4.1%\nvalue = [0.251, 0.749]\nclass = Funny", fillcolor="#399de5a9"] ;
74976 -> 80092 ;
80093 [label="cave <= 0.012\ngini = 0.303\nsamples = 1.2%\nvalue = [0.186, 0.814]\nclass = Funny", fillcolor="#399de5c5"] ;
80092 -> 80093 ;
80094 [label="(...)", fillcolor="#C0C0C0"] ;
80093 -> 80094 ;
80539 [label="(...)", fillcolor="#C0C0C0"] ;
80093 -> 80539 ;
80542 [label="walk <= 0.065\ngini = 0.401\nsamples = 2.9%\nvalue = [0.278, 0.722]\nclass = Funny", fillcolor="#399de59d"] ;
80092 -> 80542 ;
80543 [label="(...)", fillcolor="#C0C0C0"] ;
80542 -> 80543 ;
82064 [label="(...)", fillcolor="#C0C0C0"] ;
80542 -> 82064 ;
}
